<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="q**9d9~:`@TFn8{eFbI+" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="pTs)UpD@yACp=TrR,o+^"><value name="TIMES"><shadow type="math_whole_number" id="L[xlq=UqgBsQ{nlwDAt+"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="`:9%OET6UET!#{)QgpfY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ZXkB%|RnB4fTKLkG?kZI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="YNeF0%JC#@sl2_J1iBZS"><value name="pause"><shadow type="timePicker" id="m9ToF/1tO$?!IW4*Yz^A"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="#aFqFl.lDj#;DOU+x1nU"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id=";/(q%;h{EPhKX)iRwfn0"><value name="pause"><shadow type="timePicker" id="E0@tFTwH;YMZ{Y;Gn.%N"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="O!DL=aeFV#=ZWaOz!:dE"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="W3KA~F{E2z,~NV|;Zk!u"><value name="pause"><shadow type="timePicker" id="65?VV.1l0(=+Oo|s(*Mw"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="f;GF_P_3V2B2?aOb!gui"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="%A=(0D*^`W59H*9Pr,{C"><value name="pause"><shadow type="timePicker" id="/gfte$uRb{iZCN!EwA!Q"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="G9WDX6AeaQbGS6iVp]i("><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="b~IauGP{Ozt|vTXj]/AO"><value name="pause"><shadow type="timePicker" id="xfwiR}e{C06V(B(W-L|P"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=":AFEN6d]%JiMC==/AWvY"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="Fn0$u#Z`C,o~@R@8|wv$"><value name="pause"><shadow type="timePicker" id="+*#]}W;P/u=fv;NRj%z-"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="?d`EQswt`bO^Y.zDBJdT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="mdsm)e8V4Ee]MwERoSXu"><value name="TIMES"><shadow type="math_whole_number" id="bu3{*aI3V[$?-Qd?BLl^"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="$%ftok=D?u1FISrgx4@M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="nCQ8?kTfV=xF6vdKBb[R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="T{p|,elUn6YNQQ6Ra*CT"><value name="pause"><shadow type="timePicker" id="/qic}Od0=7SbgQ%`$5ai"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="wx)%VJfAvD%(u_^HyOTZ"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="^t/phM3B?yx1uUWUCVeG"><value name="pause"><shadow type="timePicker" id="7p(Y`lm:u-m-#h8cm4B:"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="g6S$6[LaA4,AWxZo,eyQ"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="!jP~ZfnckobbI%2U7J:i"><value name="pause"><shadow type="timePicker" id="^aA9]jZYJD%Wj9az:W:P"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="5n[g;#c+,uz6)aN.l4{}"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="-s@=x?K0~3^]cbL+JJ9C"><value name="pause"><shadow type="timePicker" id="+AF4rAR6R#+B7;rL*gIe"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="lCS^t;IS^tX[hsvYxA%@"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="YI;N)MRy7gmKk:dYMj$Q"><value name="pause"><shadow type="timePicker" id="gkJ)e4fm$Zt2CElBiPZN"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="P::4%v#koYUk9Y#?IgWV"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="w*O5ycm,p?%1cPWQYYvJ"><value name="pause"><shadow type="timePicker" id="CsZ(HrS~?j?=y`.btIJK"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="BhmpKb2|B_zMyui~Rr;P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="?)Lz,hpYV;Y7xm_VT`4v" x="205" y="0"/></xml>